import "module:std" as std

var HttpClient = std.HttpClient

class AlbumEndpoint {
  var lbApi: HttpClient
  var mbApi: HttpClient

  construct (this.lbApi, this.mbApi)

  fun getAlbum(id: string) {
    // TODO: Implement method
  }

  fun tracks(id: string, {offset: int, limit: int}) {
    // TODO: Implement method
  }

  fun releases({offset: int, limit: int}) {
    // TODO: Implement method
  }

  fun save(albumIds: List) {
    // TODO: Implement method
  }

  fun unsave(albumIds: List) {
    // TODO: Implement method
  }
}