import "module:std" as std

import { AuthEndpoint } from './segments/auth.ht'
import { AlbumEndpoint } from "./segments/album.ht"
import { ArtistEndpoint } from "./segments/artist.ht"
import { BrowseEndpoint } from "./segments/browse.ht"
import { PlaylistEndpoint } from './segments/playlist.ht'
import { SearchEndpoint } from './segments/search.ht'
import { TrackEndpoint } from './segments/track.ht'
import { UserEndpoint } from './segments/user.ht'

var Stream = std.Stream
var HttpClient = std.HttpClient
var HttpBaseOptions = std.HttpBaseOptions

class BrainzMetadataProviderPlugin {
  var auth: AuthEndpoint
  var album: AlbumEndpoint
  var artist: ArtistEndpoint
  var browse: BrowseEndpoint
  var playlist: PlaylistEndpoint
  var search: SearchEndpoint
  var track: TrackEndpoint
  var user: UserEndpoint

  var api: HttpClient
  
  construct (){
    api = HttpClient(
      HttpBaseOptions(
        baseUrl: "https://example.com"
      )
    )
    
    auth = AuthEndpoint(api)

    album = AlbumEndpoint(api)
    artist = ArtistEndpoint(api)
    browse = BrowseEndpoint(api)
    playlist = PlaylistEndpoint(api)
    search = SearchEndpoint(api)
    track = TrackEndpoint(api)
    user = UserEndpoint(api)

    auth.authStateStream.listen((event) {
      // get authentication events
    })
  }
}

export { TemplateMetadataProviderPlugin }